{
  "appId": "com.bodhibeats.app",
  "appName": "BodhiBeats",
  "webDir": "public",
  "server": {
    "url": "https://bodhibeats-production.up.railway.app",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
