{
  "name": "BodhiBeats",
  "short_name": "BodhiBeats",
  "description": "沉浸式移动音乐播放器，融合粒子视觉、歌词舞台和 3D 歌单架。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050608",
  "theme_color": "#050608",
  "icons": [
    { "src": "../build/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../build/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../build/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
